<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mobbo</title>
    </head>
    <body>
        <form action="/video">
            <label for="search">Search YouTube:</label>
            <input type="ytsearch" id="ytsearch" name="ytsearch">
            <input type="submit">
        </form>
    </body>
</html>